# calculator-service

./: .gitignore  README.md  docker-compose.yml
Client/: CodingChallengeCalculatorService.Client.sln  Dockerfile
Client/CodingChallengeCalculatorService.ConsoleApp/: CodingChallengeCalculatorService.ConsoleApp.csproj  Program.cs  appsettings.json
CodingChallengeCalculatorService.Api/Controllers/: JournalController.cs
CodingChallengeCalculatorService.Application/: CodingChallengeCalculatorService.Application.csproj
CodingChallengeCalculatorService.Application/Models/: ErrorResponse.cs
CodingChallengeCalculatorService.Domain/: CodingChallengeCalculatorService.Domain.csproj
CodingChallengeCalculatorService.Domain/Models/: AddRecordOperation.cs  RecordOperation.cs  RecordOperations.cs
CodingChallengeCalculatorService.Domain/Repository/: IRecordOperationRepository.cs
CodingChallengeCalculatorService.Infrastucture/: CodingChallengeCalculatorService.Infrastructure.csproj
CodingChallengeCalculatorService.Infrastucture/DependencyInjection/: DependencyInjection.cs
CodingChallengeCalculatorService.Infrastucture/Mapper/: RecordOperationMapper.cs
CodingChallengeCalculatorService.Infrastucture/Repositories/: RecordOperationRepository.cs
CodingChallengeCalculatorService.Test/: CalculatorServiceTests.cs
Server/: CodingChallengeCalculatorService.sln  Dockerfile
Server/CodingChallengeCalculatorService.Api/: CodingChallengeCalculatorService.Api.csproj  Program.cs
Server/CodingChallengeCalculatorService.Api/Controllers/: CalculatorController.cs
Server/CodingChallengeCalculatorService.Api/Filter/: CalculatorExceptionFilterAttribute.cs
Server/CodingChallengeCalculatorService.Api/Properties/: launchSettings.json
(+37 files in other folders)
